<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
		integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


	<link rel="stylesheet" href="./CSS/index.css">

	<style>
	/* body {
		background-image: url(./src/running.png);
		background-repeat: no-repeat;
		height: 100vh;
		background-position: center;
		background-size: cover;
	}

	.cover {
		height: 100vh;
		position: center;
	} */

	header {
  position: relative;
  background-color: black;
  height: 100vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container{
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.4;
  z-index: 2;
}

.loginDiv {
	z-index: 4;
}

/* Media Query for devices withi coarse pointers and no hover functionality */

/* This will use a fallback image instead of a video for devices that commonly do not support the HTML5 video element */

@media (pointer: coarse) and (hover: none) {
  header {
    background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
  }

  header video {
    display: none;
  }
}

	</style>
</head>
<body>


<!-- ================ header ================ -->


<header>

	<!-- This div is  intentionally blank. It creates the transparent black overlay over the video which you can modify in the CSS -->
	<div class="overlay">

	</div>

	<div class="section-header">
		<div class="loginDiv">
			<a href="#"><img src="./src/loginBigger.png" alt=""></a>
		</div>
	</div>

	<!-- The HTML5 video element that will create the background video on the header -->
	<video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
		<!-- <source src="https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4" type="video/mp4"> -->
		<source src="./src/indexpage.mp4" type="video/mp4">
	</video>


	<!-- -------------- navbar -------------- -->

	<div class="container-fluid">

		<nav class="navbar navbar-expand-lg navbar-static-top ">
			<div>
				<a class="navbar-brand" href="./index.html">
					<img src="./src/logoWith.png" alt="">
				</a>
			</div>

			<button class="navbar-toggler bg-danger navbar-dark " type="button" data-toggle="collapse"
				data-target="#navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav1">
				<ul class="wow_custom navbar-nav ml-auto">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown" href="#" data-toggle="dropdown">&emsp;운동 루틴&emsp; </a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="#"> 부위별 운동</a></li>
							<li><a class="dropdown-item" href="#"> 전신 운동 </a></li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link  dropdown" href="#" data-toggle="dropdown">&emsp;칼로리 계산&emsp; </a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="#"> 음식별 칼로리</a></li>
							<li><a class="dropdown-item" href="#"> 운동별 칼로리</a></li>
							<li><a class="dropdown-item" href="#"> 일일 권장 칼로리 </a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" aria-current="page" href="#">&emsp;운동 장소&emsp;</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link  dropdown" href="#" data-toggle="dropdown"> &emsp;커뮤니티&emsp;</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="#"> 자유게시판</a></li>
							<li><a class="dropdown-item" href="#"> 갤러리 </a></li>
							<li><a class="dropdown-item" href="#"> 루틴 공유 </a></li>
							<li><a class="dropdown-item" href="#"> 문의게시판 </a></li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link  dropdown" href="#" data-toggle="dropdown"> &emsp;마이페이지&emsp; </a>
						<ul class="dropdown-menu dropdown-menu-right">
							<li><a class="dropdown-item" href="#"> 회원정보</a></li>
							<li><a class="dropdown-item" href="#"> 캘린더 </a></li>
							<li><a class="dropdown-item" href="#"> 나의 글과 댓글 </a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>

	</div>

	<!-- ------------ The header content ------------ -->



	<div class="container" id="sec0">



		<div class="d-flex h-100 text-center align-items-center" id="sec1">



			<div class="w-100 text-white">
				<p class="lead mb-0">Need any exercise buddy? </p>
				<h1 class="display-3">Workout With</h1>



				</div>

			</div>



			<!-- <div class="">

			</div> -->
		</div>


	</div>



</header>

<footer>

					<div class="section ">

						<div class="car0">

							<div class="viewAllChall mb-3">
								<a href="#">
									<img src="./src/viewAllChall.png" alt="">
								</a>
							</div>

							<div id="demo" class="carousel slide" data-ride="carousel">

								<!-- Indicators -->
								<ul class="carousel-indicators">
									<li data-target="#demo" data-slide-to="0" class="active"></li>
									<li data-target="#demo" data-slide-to="1"></li>
									<li data-target="#demo" data-slide-to="2"></li>
								</ul>

								<!-- The slideshow -->
								<div class="carousel-inner">
									<div class="carousel-item active">
										<img src="../resources/image/flower1.PNG" alt="Los Angeles" width="1100" height="500">
									</div>
									<div class="carousel-item">
										<img src="../resources/image/flower2.PNG" alt="Chicago" width="1100" height="500">
									</div>
									<div class="carousel-item">
										<img src="../resources/image/flower3.PNG" alt="New York" width="1100" height="500">
									</div>
								</div>

								<!-- Left and right controls -->
								<a class="carousel-control-prev" href="#demo" data-slide="prev">
									<span class="carousel-control-prev-icon"></span>
								</a>
								<a class="carousel-control-next" href="#demo" data-slide="next">
									<span class="carousel-control-next-icon"></span>
								</a>
							</div>
						</div>

</footer>

<!-- Page section example for content below the video header -->
<!-- <section class="my-5">
	<div class="container">
		<div class="row">
			<div class="col-md-8 mx-auto">
				<p>The HTML5 video element uses an mp4 video as a source. Change the source video to add in your own
					background! The header text is vertically centered using flex utilities that are built into
					Bootstrap.</p>
				<p>The overlay color and opacity can be changed by modifying the <code>background-color</code> and
					<code>opacity</code> properties of the <code>.overlay</code> class in the CSS.</p>
				<p>Set the mobile fallback image in the CSS by changing the background image of the header element
					within the media query at the bottom of the CSS snippet.</p>
				<p class="mb-0">
					Created by <a href="https://startbootstrap.com">Start Bootstrap</a>
				</p>
			</div>
		</div>
	</div>
</section> -->




<!-- === section === -->



		<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
			crossorigin="anonymous"></script>

</body>
</html>
